<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body,html{
            background-color:darkblue;
            height: 100%;
            margin: 0;
            
            
        }
        
        ul{
            margin-right:0;
            margin-left:0;
            margin-top: 0;
            padding:0;
           background-size: cover;
             background-color:black;
    font-size: 20px;
            top:0;
            width:100%;
overflow:hidden ;
            height: 10vh;
            
        }
       
        li{
            display: inline;
         float: left;

           
        }
        li a{
            text-decoration: none;
            padding-left: 24px;
            color: blue;
            display: block;
            text-align: left;
            padding-top: 25px;
            float: left;
            display: flex;
            align-items:center;
            justify-content: space-between;
            
        }
        li a:hover{
            color:white;
        }
        .active{
            float: right;

        }
    
        h4{
color:blue;
        }
        p{
            color: black;
            font-style: oblique;
            font-weight: bold;
            font-variant: small-caps;
        }
        footer{
            background-color:blanchedalmond;
            color: black;
            padding: 0px;
            text-align: center;
            position: fixed;
            bottom:0;
            width: 100%;
            margin-right: 0;
        }
    h1{
        color: aliceblue;
        text-align: center;
    }
    h2{
        color: aliceblue;
    }
    p{
        color: antiquewhite;
        text-align: center;
    }
    h6{
        color: aliceblue;
    }
    .middle{
        
        text-align: center;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        background-color: green;
        color: aliceblue;
        margin: 0;
       display: inline-block;
    
        
    }
        
     
      .highlight{
        color: green;
      }
     
     h6{
        color:white;
        font-size: 20px;
     }
     .img1{
     height: 300px;
     width: 100%;
     background-color: white;
     
     }
      .side1{
        fkw
      }  
    </style>
</head>
<body>
    <ul>
        <li style="float:left; padding-left:5px"><a class="active" href="#about"><i>detail</i></a></li>
        <li><a href="details ">Details for mac</a></li>
        <li><a href="#product">Product</a></div></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#login">Login</a></li>
        <li><a><button>Try Details For free</button></a></li>
    </ul>
    <h1>The Camera app for <span class="highlight">storytellers</span></h1>
    <p>Record and  edit engaging vedio faster.detail combines the simplicity of a camera app with a power of a vedio editor.</p>

  
        <div class="middle"><button>Download for free</button></div>
  <div class="img1">
    <img src="" alt="img1">
   </div>
        <div class="side">
            <h2>Replace your<br>background with <span class="highlight">anything</span></h2>
<h6>Use any recorded vedio or your rear camera as the ultimate backdrop for your story.</h6>
        </div>
        <div class="side1">
            <img src="">
        </div>
        <div class="aside">
            <h2>Enjoy unlimited creativity to <h6>express yourself</h6></h2>
        </div>
        <div
</body>
</html>